<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>La Pokefarm</title>
</head>
<body>
    <header>
        <div id="entete">
        <h1>LA POKERFARM</h1>
        <P>Les meilleures pokemon à l'est de rome</P>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="accueil">Accueil</a></li>
                <li><a href="nospokemons.html">Nos Pokemons</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="containerimages">
            <img src="./Images/aflower.jpg" alt="images des fleurs" width="97"/>
        </section>
            <section id="principale">
            <div class="sectionprincipale">
            <div class="texteContenu">
                <h2>TITRE</h2>
                <h3>Sous titre</h3>
    
            <p><em>Rédigé le 23 septembre 1927 Par J.R.R Tolkien</em></p>
    
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, quo libero necessitatibus unde laborum perferendis deserunt minus hic nulla debitis reiciendis quod, dolores quibusdam, cum totam atque at nisi molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, quo libero necessitatibus unde laborum perferendis deserunt minus hic nulla debitis reiciendis quod, dolores quibusdam, cum totam atque at nisi molestiae.</p>
            <p>Fugiat deleniti est quam amet provident a? Doloremque hic eligendi autem cupiditate voluptas ex voluptatibus cumque ut unde, dolores ipsum facilis officia neque adipisci sequi expedita repellendus quisquam? Pariatur, aperiam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, quo libero necessitatibus unde laborum perferendis deserunt minus hic nulla debitis reiciendis quod, dolores quibusdam, cum totam atque at nisi molestiae.</p>
            <p>Dolores facilis nostrum repellendus nulla quidem non consequuntur quaerat alias veniam, ratione voluptate saepe quae, obcaecati reprehenderit delectus iusto voluptatem tempora, odio exercitationem soluta? Consequuntur quisquam inventore nihil nostrum suscipit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, quo libero necessitatibus unde laborum perferendis deserunt minus hic nulla debitis reiciendis quod, dolores quibusdam, cum totam atque at nisi molestiae.</p>
            <p>Commodi illum quisquam eveniet, architecto consectetur officiis perspiciatis dolorem quo omnis et quos at repellendus culpa quasi expedita illo odio quis a nostrum aspernatur quibusdam? Deserunt cum porro possimus ab! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, quo libero necessitatibus unde laborum perferendis deserunt minus hic nulla debitis reiciendis quod, dolores quibusdam, cum totam atque at nisi molestiae.</p>
            <div class="lienlecture">
            <p><a href="liens">Lire le reste de l'article</a></p>
            </div>
            </div>
            </div>
    
            <div class="sectionaside">
            
                <h3 id="titreaside">Categories</h3>
                <aside>
                <ul>
                    <li>Item
                        <ul>
                            <li>sous-item</li>
                        </ul>
                    </li>
                    <li>Item
                        <ul>
                            <li>sous-item
                                <ul>
                                    <li>sous-sou-item</li>
                                    <li>sous-sou-item </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>item</li>
                    <li>item
                        <ul>
                            <li>sous-item</li>
                        </ul>
                    </li>
                    <li>item
                        <ul>
                            <li>sous-item
                                <ul>
                                    <li>sous-sou-item 1</li>
                                    <li>sous-sou-item 2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>item</li>
                    <li>item
                        <ul>
                            <li>sous-item
                                <ul>
                                    <li>sous-sou-item 1</li>
                                    <li>sous-sou-item 2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
            </div>
        </section>
       
            <section class="centerdiv">
                <div class="boitevide"></div>
                <div class="boitepleine">
                    <div class="texteContenu">
                    <h3 id="titrearticle">Nos pokemons sont les meilleurs voici pourquoi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt blanditiis itaque provident! Ducimus dignissimos distinctio rerum modi atque ad sint ipsa soluta, saepe eveniet excepturi dolores ipsum corporis impedit dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, quo libero necessitatibus unde laborum perferendis deserunt minus hic nulla debitis reiciendis quod, dolores quibusdam, cum totam atque at nisi molestiae.</p>
                    </div>
                </div>
                <div class="boitevide2"></div>
            </section>
      </main>
        
        <footer>
            <p>Tous droits réservés La Pokefarm 2020</p>
        </footer>

</body>
</html>