<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="entete">
        <h1>LA POKERFARM</h1>   
        <P>Nos pokemons</P>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="accueil">Accueil</a></li>
                <li><a href="nospokemons.html">Nos Pokemons</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <div class="imagespikachu">
                <img src="./Images/Pikachu.jpg" alt="images des pokemons">
                </div>
                <div class="contenuimages">
                    <div class="textepikachu">
                    <h2>Pikachu</h2>
                    <h3>Une éclair dans vos poches</h3>
                    <div class="paragraphe">
                    <P  class="statistique">Statistiques</p>
                    <p>Force: 10 points</p>
                    <p>Vitalité: 20 points</p>
                    <p>Intéligence: 25 points</p>
                    </div>
                    <h3>Description</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum praesentium fugiat laboriosam veritatis laudantium architecto voluptates corporis dolores dolorem, impedit accusantium commodi asperiores esse quaerat sint fugit ad facere doloribus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum praesentium fugiat laboriosam veritatis laudantium architecto voluptates corporis dolores dolorem, impedit accusantium commodi asperiores esse quaerat sint fugit ad facere doloribus.</p>
                </div>
                </div>
            </article>
            <article>
                <div class="imagespikachu">
                <img src="./Images/Pikachu.jpg" alt="images des pokemons">
                </div>
                <div class="contenuimages">
                    <div class="textepikachu">
                    <h2>Pikachu</h2>
                    <h3>Une éclair dans vos poches</h3>
                    <div class="paragraphe">
                    <P  class="statistique">Statistiques</p>
                    <p>Force: 10 points</p>
                    <p>Vitalité: 20 points</p>
                    <p>Intéligence: 25 points</p>
                    </div>
                    <h3>Description</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum praesentium fugiat laboriosam veritatis laudantium architecto voluptates corporis dolores dolorem, impedit accusantium commodi asperiores esse quaerat sint fugit ad facere doloribus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum praesentium fugiat laboriosam veritatis laudantium architecto voluptates corporis dolores dolorem, impedit accusantium commodi asperiores esse quaerat sint fugit ad facere doloribus.</p>
                </div>
                </div>
            </article>
            <article>
                <div class="imagespikachu">
                <img src="./Images/Pikachu.jpg" alt="images des pokemons">
                </div>
                <div class="contenuimages">
                    <div class="textepikachu">
                    <h2>Pikachu</h2>
                    <h3>Une éclair dans vos poches</h3>
                    <div class="paragraphe">
                    <P  class="statistique">Statistiques</p>
                    <p>Force: 10 points</p>
                    <p>Vitalité: 20 points</p>
                    <p>Intéligence: 25 points</p>
                    </div>
                    <h3>Description</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum praesentium fugiat laboriosam veritatis laudantium architecto voluptates corporis dolores dolorem, impedit accusantium commodi asperiores esse quaerat sint fugit ad facere doloribus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum praesentium fugiat laboriosam veritatis laudantium architecto voluptates corporis dolores dolorem, impedit accusantium commodi asperiores esse quaerat sint fugit ad facere doloribus.</p>
                </div>
                </div>
            </article>
            <article>
                <div class="imagespikachu">
                <img src="./Images/Pikachu.jpg" alt="images des pokemons">
                </div>
                <div class="contenuimages">
                    <div class="textepikachu">
                    <h2>Pikachu</h2>
                    <h3>Une éclair dans vos poches</h3>
                    <div class="paragraphe">
                    <P  class="statistique">Statistiques</p>
                    <p>Force: 10 points</p>
                    <p>Vitalité: 20 points</p>
                    <p>Intéligence: 25 points</p>
                    </div>
                    <h3>Description</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum praesentium fugiat laboriosam veritatis laudantium architecto voluptates corporis dolores dolorem, impedit accusantium commodi asperiores esse quaerat sint fugit ad facere doloribus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum praesentium fugiat laboriosam veritatis laudantium architecto voluptates corporis dolores dolorem, impedit accusantium commodi asperiores esse quaerat sint fugit ad facere doloribus.</p>
                </div>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <p>Tous droits réservés La Pokefarm 2020</p>
    </footer>
    
</body>
</html>